// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky  {
        display: none;
      }

      .launch{
        display: none;
      }

      .blast {
        width: 84%;
        justify-content: center;
        margin-left: 8%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: flex;
        font-size: 1.3rem;
        color: white;
        .button-class (5px, black);
        height: 30px;
        width: 100px;
        text-align: center;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }

      .btn:hover {
        display: flex;
        font-size: 1.3rem;
        color: black;
        .button-class (5px, white);
        height: 30px;
        width: 100px;
        text-align: center;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }

      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
        flex-direction: column-reverse;
        margin-top: 0px;
        border-top: 1px solid @main-border-color;
        padding: 15px;
        display: flex;
        justify-content: center;
        

        .walk-text {
          width: 84%;
          margin-left: 8%;

          .btn {
            width: 100%;
          }

          .btn:hover {
            width:100%
          }
        }

        .walk-img {
          width: 84%;
          margin-bottom: 6%;
          margin-left: 8%;
        }

        
    }
  }
}
// home