// Navigation code here
.navcontainer {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    text-align: center;

    h1 {
        font-size: 4rem;
        margin: 1%;
        width: 100%;
        text-align: center;
    }

    .navbar {
        margin: 2%;
        font-size: 1.3rem;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        padding-left: 12%;
        padding-right: 12%;
        
        a {
            text-decoration: none;
            color: black;
            text-align: center; 
        }
    }
}